
# kernell de smartinfo
JWT_SECRET='625795A26D2BC78F918C6E5274D776D60C66BB3603367C0EC3D9A725FA4DADEA031D310ED4BC85C86016B5166ADE11AD714D157A2DD8C32A59A9902A315FB1240'
JWT_DURATION='24h'
NODE_ENV=development
URL_FRONTEND='http://localhost:3002/'



MAIL_HOSTNAME='mail.smartinfo.com.co'
MAIL_PORT='465'
MAIL_SECURE=true
MAIL_REQUIRETLS=false
MAIL_LOGGER=false
MAIL_USERNAME='emilio@smartinfo.com.co'
MAIL_PASSWORD='emilio2k19'
MAIL_FROM='emilio@smartinfo.com.co'
NAME_PROYECT="Pruebas"

#puerto de api.
PORT=3000
# credenciales de la base de datos
BD_DRIVE='postgres'
DB_HOST='localhost'
BD_NAME='admin'
BD_PORT='5432'
BD_USER='emilio'
BD_PASS='emilio2k19'